<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="L’actualité congolaise en un clin d’œil. Infos vérifiées, rapides et accessibles à tous."
    />
    <title>InfoFlash RDC</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body">
    <header class="header">
      <h1 class="container">InfoFlash RDC</h1>
      <p class="taille">L’actualité du Congo en temps réel</p>
      <nav class="lien">
        <ul class="ul">
          <li><a href="#home" title="Accueil">Accueil</a></li>
          <li><a href="#news" title="Actualités">Actualités</a></li>
          <li><a href="#contact" title="Contact">Contact</a></li>
          <li><a href="#about" title="À propos">À propos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h2 class="title">Dernières actualités</h2>
        <div class="article">
          <article>
            <h3 class="tith">
              Les Léopards remportent leur match face au Cameroun
            </h3>
            <img
              src="IMG_1171.JPG"
              alt="une image de match des Léopards contre le Cameroun"
              width="auto"
              height="auto"
            />
            <p>
              L’équipe nationale congolaise a brillé ce dimanche en battant le
              Cameroun 2-1 lors d’un match palpitant à Kinshasa.
            </p>

            <a href="#" class="nave">Lire la suite...</a>
          </article>
          <article>
            <h3 class="tith">
              Nouvelles mesures économiques annoncées à Kinshasa
            </h3>
            <img
              src="Les-journalistes-presents-a-la-conference-de-presse.jpg"
              alt="image d’une conférence de presse"
              width="auto"
              height="auto"
            />
            <p>
              Le gouvernement a dévoilé un plan de relance pour soutenir les
              petites entreprises face à la hausse des prix.
            </p>
            <a href="#" class="nave">Lire la suite...</a>
          </article>
        </div>
      </section>
      <section id="news">
        <h2>Équipe rédactionnelle</h2>
        <table class="table">
          <thead class="thead">
            <tr>
              <th>Nom</th>
              <th>Fonction</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jean Ilunga</td>
              <td>Rédacteur en chef</td>
              <td>jean@infoflash.com</td>
            </tr>
            <tr>
              <td>Amina Kanku</td>
              <td>Journaliste politique</td>
              <td>amina@infoflash.com</td>
            </tr>
            <tr>
              <td>David Mwana</td>
              <td>Reporter sport</td>
              <td>david@infoflash.com</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="contact">
        <h2>Nous contacter</h2>
        <form action="#" method="post">
          <label for="name">Nom complet:</label><br />
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Steven mpiokolo"
            required
          /><br />

          <label for="email">Adresse email:</label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="stevenmpiokolodiv@gmail.com"
            required
          /><br />

          <label for="sujet">Sujet du messaget:</label><br />
          <input type="text" id="sujet" name="sujet" required /><br />

          <label for="message">Message:</label><br />
          <textarea id="message" name="message" required></textarea><br />

          <button type="submit" class="boutton">Envoyer</button>
        </form>
      </section>
      <aside>
        <h2>Infos rapides</h2>
        <ul class="liannes">
          <li>
            <a
              href="https://www.bing.com/ck/a?!&&p=faef7bb2f828895821b610e6e8d77872f5bfa27fec11f78c2e9cbb2c469457dcJmltdHM9MTc2MjY0NjQwMA&ptn=3&ver=2&hsh=4&fclid=11aac0f2-af63-67e4-34c1-d5e1ae406643&psq=Kinshasa+%3a+lancement+du+Salon+du+Num%c3%a9rique+2025&u=a1aHR0cHM6Ly9hY3R1YWxpdGUuY2QvMjAyNS8xMC8yNC9yZGMtbGFuY2VtZW50LWRlLWxhLTRlbWUtZWRpdGlvbi1kZS1sYWZyaWNhLWRpZ2l0YWwtaW5ub3ZhdGlvbi1zdW1taXQtZHUtMjUtYXUtMjYjOn46dGV4dD1QciVDMyVBOXZ1ZSUyMGxlcyUyMDI1JTIwZXQlMjAyNiUyMG5vdmVtYnJlJTIwMjAyNSUyMCVDMyVBMCxldCUyMGIlQzMlQTJ0aXIlMjB1biUyMGF2ZW5pciUyMG51bSVDMyVBOXJpcXVlJTIwaW5jbHVzaWYlMjBldCUyMGR1cmFibGUu"
              target="_blank"
              rel="noopener noreferrer"
              title="Kinshasa : lancement du Salon du Numérique 2025"
            >
              Kinshasa : lancement du Salon du Numérique 2025</a
            >
          </li>
          <li>
            <a
              href="https://www.bing.com/ck/a?!&&p=213cae575b9191196a672da9ba8bb8e4feb35da468cf2c784d3ba904a7c3b661JmltdHM9MTc2MjY0NjQwMA&ptn=3&ver=2&hsh=4&fclid=11aac0f2-af63-67e4-34c1-d5e1ae406643&psq=RDC+%3a+hausse+du+prix+du+carburant&u=a1aHR0cHM6Ly9hY3AuY2QvZWNvbm9taWUvcmRjLXJldmlzaW9uLWEtbGEtaGF1c3NlLWR1LXByaXgtZGVzLWNhcmJ1cmFudHMtdGVycmVzdHJlcy8jOn46dGV4dD0lQzIlQUIlMjBMZSUyMHByaXglMjBkJUUyJTgwJTk5dW4lMjBsaXRyZSUyMGQlRTIlODAlOTllc3NlbmNlJTIwZGFucyUyMHRvdXRlcyxkYW5zJTIwdW4lMjBhcnIlQzMlQUF0JUMzJUE5JTIwZHUlMjBtaW5pc3QlQzMlQThyZSUyMGRlJTIwbCVFMiU4MCU5OUVjb25vbWllJTIwbmF0aW9uYWxlLg"
              target="_blank"
              rel="noopener noreferrer"
              title="RDC : hausse du prix du carburant"
            >
              RDC : hausse du prix du carburant</a
            >
          </li>
          <li>
            <a
              href="https://www.bing.com/ck/a?!&&p=125d256b8797d822bc4df73470506f48ade7c10d80ca7b1f3fdd755d391eeef4JmltdHM9MTc2MjY0NjQwMA&ptn=3&ver=2&hsh=4&fclid=11aac0f2-af63-67e4-34c1-d5e1ae406643&psq=Football+%3a+la+FECOFA+annonce+un+nouveau+s%c3%a9lectionneur&u=a1aHR0cHM6Ly9hY3R1MzAuY2QvMjAyNC8wNy9mb290YmFsbC1sYS1mZWNvZmEtZW4tcXVldGUtZHVuLW5vdXZlYXUtc2VsZWN0aW9ubmV1ci1wb3VyLWxlcy1sZW9wYXJkcy1sb2NhdXgv"
              target="_blank"
              rel="noopener noreferrer"
              title="Football : la FECOFA annonce un nouveau sélectionneur"
            >
              Football : la FECOFA annonce un nouveau sélectionneur</a
            >
          </li>
        </ul>
      </aside>
    </main>
    <footer id="about">
      <p>&copy; 2025 InfoFlash RDC – Tous droits réservés.</p>
      <a href="#">Politique de confidentialité</a>
    </footer>
  </body>
</html>
